Ingrediente procesado: lechuga en la receta con id: 10
Ingrediente procesado: huevo-gallina en la receta con id: 5
Ingrediente procesado: jamon en la receta con id: 3
Ingrediente procesado: aceituna en la receta con id: 1
Ingrediente procesado: huevo-gallina en la receta con id: 0
Ingrediente procesado: lechuga en la receta con id: 1
Ingrediente procesado: jamon en la receta con id: 2
Ingrediente procesado: bacalao en la receta con id: 1
Resultado creado con id-receta: 2
Ingrediente jamon guardado en resultado con id: 2
Resultado creado con id-receta: 10
Resultado creado con id-receta: 3
Ingrediente jamon guardado en resultado con id: 3
Resultado creado con id-receta: 1
Ingrediente lechuga guardado en resultado con id: 1
Ingrediente bacalao guardado en resultado con id: 1
Ingrediente aceituna guardado en resultado con id: 1
Ingrediente lechuga guardado en resultado con id: 10
Resultado creado con id-receta: 0
Ingrediente huevo-gallina guardado en resultado con id: 0
Resultado creado con id-receta: 5
Ingrediente huevo-gallina guardado en resultado con id: 5
Receta creada con id: 15
Resultado inventado creado con id-receta: 15
Ingrediente jamon guardado en resultado inventado con id: 15
Paso nº 0 con descripcion: anyade guardado en resultado inventado con id: 15
Ingrediente huevo-gallina guardado en resultado inventado con id: 15
Paso nº 1 con descripcion: rellena guardado en resultado inventado con id: 15
Ingrediente aceituna guardado en resultado inventado con id: 15
Paso nº 2 con descripcion: corta guardado en resultado inventado con id: 15
Ingrediente lechuga guardado en resultado inventado con id: 15
Paso nº 3 con descripcion: anyade guardado en resultado inventado con id: 15
Ingrediente bacalao guardado en resultado inventado con id: 15
Paso nº 4 con descripcion: frie guardado en resultado inventado con id: 15

Receta: melon con jamon
Ingredientes encontrados: (jamon)
Estilo: espanol
Pasos: 
Paso 0 : corta melon.
Paso 1 : trocea jamon.
Paso 2 : anyade jamon.

Receta: bocata de jamon
Ingredientes encontrados: (jamon)
Estilo: espanol
Pasos: 
Paso 0 : corta pan.
Paso 1 : anyade jamon.

Receta: kebab griego
Ingredientes encontrados: (lechuga)
Estilo: griego
Pasos: 
Paso 0 : hornea cordero.
Paso 1 : anyade lechuga.
Paso 2 : tuesta pan.
Paso 3 : trocea tomate.
Paso 4 : anyade tomate.

Receta: arroz a la cubana
Ingredientes encontrados: (huevo-gallina)
Estilo: cubano
Pasos: 
Paso 0 : cuece arroz.
Paso 1 : agrega tomate.
Paso 2 : rehoga arroz.
Paso 3 : frie huevo-gallina.
Paso 4 : junta arroz.

Receta: bacalao abra
Ingredientes encontrados: (lechuga bacalao aceituna)
Estilo: portugues
Pasos: 
Paso 0 : frie bacalao.
Paso 1 : anyade lechuga.
Paso 2 : corta aceituna.
Paso 3 : anyade aceituna.
Paso 4 : junta bacalao.
Paso 5 : junta huevo-avestruz.

Receta: huevos rellenos de salmon
Ingredientes encontrados: (huevo-gallina)
Estilo: australiana
Pasos: 
Paso 0 : cuece huevo-gallina.
Paso 1 : mezcla salmon-ahumado.
Paso 2 : mezcla mahonesa.
Paso 3 : rellena huevo-gallina.
Paso 4 : junta besamel.
Paso 5 : anyade langostino.
