Ingrediente procesado: tomate en la receta con id: 10
Ingrediente procesado: calamares en la receta con id: 9
Ingrediente procesado: lechuga en la receta con id: 10
Ingrediente procesado: aceite-oliva-virgen en la receta con id: 8
Ingrediente procesado: tomate en la receta con id: 12
Estilo procesado: libanes
Ingrediente procesado: tomate en la receta con id: 0
Ingrediente procesado: lechuga en la receta con id: 1
Ingrediente procesado: atun en la receta con id: 11
Resultado creado con id-receta: 11
Resultado creado con id-receta: 1
Resultado creado con id-receta: 9
Ingrediente calamares guardado en resultado con id: 9
Ingrediente atun guardado en resultado con id: 11
Resultado creado con id-receta: 10
Ingrediente tomate guardado en resultado con id: 10
Ingrediente lechuga guardado en resultado con id: 10
Ingrediente lechuga guardado en resultado con id: 1
Resultado creado con id-receta: 8
Estilo libanes guardado en resultado con id: 8
Resultado creado con id-receta: 0
Ingrediente tomate guardado en resultado con id: 0
Ingrediente aceite-oliva-virgen guardado en resultado con id: 8
Resultado creado con id-receta: 12
Ingrediente tomate guardado en resultado con id: 12
Receta creada con id: 15
Resultado inventado creado con id-receta: 15
Estilo libanes guardado en resultado inventado con id: 15
Ingrediente aceite-oliva-virgen guardado en resultado inventado con id: 15
Paso nº 0 con descripcion: vierte guardado en resultado inventado con id: 15
Ingrediente atun guardado en resultado inventado con id: 15
Paso nº 1 con descripcion: trocea guardado en resultado inventado con id: 15
Ingrediente tomate guardado en resultado inventado con id: 15
Paso nº 2 con descripcion: agrega guardado en resultado inventado con id: 15
Ingrediente calamares guardado en resultado inventado con id: 15
Paso nº 3 con descripcion: frie guardado en resultado inventado con id: 15
Ingrediente lechuga guardado en resultado inventado con id: 15
Paso nº 4 con descripcion: anyade guardado en resultado inventado con id: 15

Receta: sushi de atún
Ingredientes encontrados: (atun)
Estilo: japones
Pasos: 
Paso 0 : cuece arroz.
Paso 1 : trocea atun.
Paso 2 : anyade aguacate.

Receta: bacalao abra
Ingredientes encontrados: (lechuga)
Estilo: portugues
Pasos: 
Paso 0 : frie bacalao.
Paso 1 : anyade lechuga.
Paso 2 : corta aceituna.
Paso 3 : anyade aceituna.
Paso 4 : junta bacalao.
Paso 5 : junta huevo-avestruz.

Receta: hamburguesa con chile
Ingredientes encontrados: (tomate)
Estilo: norteamericano
Pasos: 
Paso 0 : frie ternera.
Paso 1 : corta tomate.
Paso 2 : junta pan.
Paso 3 : anyade chile.

Receta: arroz a la cubana
Ingredientes encontrados: (tomate)
Estilo: cubano
Pasos: 
Paso 0 : cuece arroz.
Paso 1 : agrega tomate.
Paso 2 : rehoga arroz.
Paso 3 : frie huevo-gallina.
Paso 4 : junta arroz.

Receta: kebab griego
Ingredientes encontrados: (tomate lechuga)
Estilo: griego
Pasos: 
Paso 0 : hornea cordero.
Paso 1 : anyade lechuga.
Paso 2 : tuesta pan.
Paso 3 : trocea tomate.
Paso 4 : anyade tomate.

Receta: Dolmas
Ingredientes encontrados: (aceite-oliva-virgen)
Estilo: libanes
Pasos: 
Paso 0 : lava hoja-parra.
Paso 1 : hierve hoja-parra.
Paso 2 : vierte aceite-oliva-virgen.
Paso 3 : anyade cebolla.
Paso 4 : muele ternera.
Paso 5 : anyade ternera.
Paso 6 : anyade sal.
Paso 7 : anyade pimienta-negra.
Paso 8 : sofrie ternera.
Paso 9 : incorpora arroz.
Paso 10 : rellena hoja-parra.
Paso 11 : envuelve hoja-parra.

Receta: calamares a la romana
Ingredientes encontrados: (calamares)
Estilo: italiano
Pasos: 
Paso 0 : frie calamares.
Paso 1 : anyade limon.

Receta: receta inventada
Ingredientes: (aceite-oliva-virgen atun tomate calamares lechuga)
Estilo: libanes
Pasos: 
Paso 0 : vierte aceite-oliva-virgen.
Paso 1 : trocea atun.
Paso 2 : agrega tomate.
Paso 3 : frie calamares.
Paso 4 : anyade lechuga.
